{
    "_说明":  "坦克动荡3 游戏配置。修改后保存，刷新浏览器（Ctrl+F5）即生效，无需重启服务器。速度类均为倍率：1.0=原版速度，0.5=一半，2.0=两倍。",
    "子弹速度倍率":  0.5,
    "导弹速度倍率":  0.5,
    "爆炸碎片速度倍率":  1.0,
    "子弹存留时间倍率":  0.2,
    "单人模式道具刷新":  true,
    "道具刷新间隔秒":  12,
    "道具场上数量上限":  3
}
